server.port=8080
spring.zipkin.base-url=http://zipkin.zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@dev-eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=dev-email-service
spring.kafka.consumer.bootstrap-servers=kafka.kafka:9092
spring.kafka.consumer.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.consumer.properties.sasl.mechanism=PLAIN
spring.kafka.consumer.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="user1" password="aqUDLuClyN";
eureka.client.enabled=false