server.port=8080
spring.zipkin.base-url=http://zipkin.zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@dev-eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=dev-email-service
spring.kafka.consumer.bootstrap-servers=kafka-controller-headless.kafka:9092
eureka.client.enabled=false